eu não sei se anoto as dificuldades e suas resoluções?
05/10/22
não fiz nada ai so deixei essa nota mesmo '-'
07/10/22 esperando meu site carregar...
⣿⣿⣿⣿⣿⣿⣿⠟⠉⠉⠄⠄⠄⠄⠄⠉⠉⠻⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⡿⠁⢀⣤⡶⠶⠶⣦⡄⠰⡌⠂⠄⢸⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⡟⠄⣰⠟⣡⣴⣶⣶⣤⣉⣀⣴⠖⠂⠈⣀⣀⣀⠉⠻⣿ 
⣿⣿⣿⣿⡇⠠⡏⠰⢋⣴⣶⣬⠹⣿⡟⢀⣴⣾⣿⣿⣿⣿⣿⣆⠘ 
⣿⣿⣿⣿⡇⠄⡇⠄⢉⠉⠉⠄⠄⣿⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⡄ 
⣿⣿⣿⣿⡇⠄⢻⠘⣬⣀⣀⣀⣴⢋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇ 
⣿⣿⣿⣿⡇⠄⢸⠆⣿⣿⣿⡟⢱⣿⡟⠻⠛⠉⠄⠄⠄⣀⣴⣶⣶ 
⣿⣿⣿⣿⡇⠄⠈⣰⣿⣿⣿⣷⡈⢿⣿⣦⣄⣀⠄⠄⠄⠉⠛⢻⣿ 
⣿⣿⣿⣿⠃⠄⠄⠈⠋⠹⣿⣿⡿⣦⡉⠻⠿⠿⣿⡿⠿⠒⠄⣸⣿ 
⠁⠄⠄⠈⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠐⠄⠄⠄⠄⠄⠠⣶⣿⣿ 
⠄⠄⢀⣴⣿⣷⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢿⣿⣿ 
⠄⢠⣾⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⡀⢸⣿⣿ 
⢀⣿⣿⣿⠏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣴⣶⣿⣿⣿⡇⣼⣿⣿ 
⢸⣿⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣾⣿⣿⣿⣿⣿⡟⢠⣿⣿⣿ 
⠈⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣿⣿⣿⣿⣿⣿⠟⡀⠻⢿⣿⣿ 
⣷⣶⣶⣤⡀⠄⠄⠄⠄⠄⠄⢠⣤⣄⠉⡉⢉⣉⣥⡌⢻⡆⠈⣿⣿ 
⣿⣿⣿⣿⣿⣶⣤⠄⠄⠄⠄⢸⣿⡟⢀⡷⠸⢿⡿⠇⠘⠃⣰⣿⣿ 
⠛⠛⠛⠛⠛⠛⠛⠂⠄⠄⠄⠄⠉⠄⠄⠄⠂⠄⠄⠒⠚⠛ 
